{
  "name": "actions-template",
  "version": "1.0.0",
  "description": "Learn how to use GitHub Actions!",
  "main": "index.js",
  "directories": {
    "test": "__test__",
    "src": "src"
  },
  "scripts": {
    "build": "npx webpack --config ./src/webpack.config.js --mode production",
    "dev": "npx webpack --config ./src/webpack.config.js --mode development --watch",
    "test": "npx standard && npx jest"
  },
  "author": "githubtraining",
  "license": "MIT",
  "standard": {
    "env": [
      "jest",
      "browser"
    ]
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "html-webpack-plugin": "latest",
    "script-ext-html-webpack-plugin": "latest",
    "standard": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {}
}
